database = {};
database.Британцы = {};
database.Британцы.text = "Британская короткошерстная кошка станет прекрасным компаньоном для людей разного возраста и семей с детьми благодаря спокойному жизнерадостному характеру и философскому отношению к ежедневным отлучкам хозяев"
database.Британцы.imgsrc = "resources/brirtish.jpg";
database.Мейнкуны = {};
database.Мейнкуны.text = "Мейн-кун – аборигенная порода американских кошек, характеризующаяся крупными размерами и внушительной массой тела. Представители породы – это надежные друзья и компаньоны, способные быстро завоевать любовь всей семьи";
database.Мейнкуны.imgsrc = "resources/meinkun.jpg";
database.Скоттиш = {};
database.Скоттиш.text = "Шотландская вислоухая кошка – одна из самых молодых пород. Ее отличают неповторимый внешний вид, грациозность и очень высокий уровень интеллекта.Что удивительно для кошачьих, почти всем вислоухим шотландцам не очень нравится высота, поэтому снимать вашего любимца со штор или антресолей вам не придется";
database.Скоттиш.imgsrc = "resources/scottish.jpg";
database.Манчкин = {};
database.Манчкин.text = "Манчкин относится к молодым породам коротконогих кошек. Это игривые, ласковые и дружелюбные создания. Манчкинов часто скрещивают с другими породами, поэтому они могут отличаться внешне и по характеру. Потомство нередко бывает длинноногим";
database.Манчкин.imgsrc = "resources/manchkin.jpg";
database.Бенгальская = {};
database.Бенгальская.text = "Бенгальская кошка – уникальный пример успешного скрещивания диких и домашних пород. Это активные, игривые и общительные питомцы. Это преданные и отзывчивые питомцы, которые легко адаптируются к правилам жизни в постоянной семье и не проявляют немотивированную агрессию";
database.Бенгальская.imgsrc = "resources/bengal.jpg";
database.Корнишрекс = {};
database.Корнишрекс.text = "Корниш-рекс – изысканная порода кошек с очень мягкой и кучерявой шерстью, которая воплощает самые яркие черты маленького егозы. Его игривость и любопытство не позволят вам заскучать ни на минуту! Корниш-рексы не любят коротать дни в одиночестве, так что старайтесь уделять своему питомцу большую часть свободного времени.";
database.Корнишрекс.imgsrc = "resources/kornishReks.jpg";



function init() {
    url = window.location.href;
    let index = url.indexOf("#");
    if (index > -1){
        cat = decodeURI(url.substring(index + 1));
        document.title = cat;
        document.getElementById("name").innerText = cat;
        document.getElementById("info").innerHTML = database[cat].text;
        let image = document.getElementById("image");
        image.src = database[cat].imgsrc;
        image.alt = cat;
    }
}